body {
font-family:'Roboto';
background: #D3F0FE;
font-size: 17px;
text-align: justify;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -10px;
  display: flex;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.h1 {
  margin: 4px;
  letter-spacing: 2px;
  color: white;
  font-weight: bolder;
  text-align: center;
}

h2 {
  font-weight: strong;
  font-family: 'lora';
  text-align: center;
}

p {
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 17px;
}

a:link {
        color: black;
        font-size: 30px;
      }
a:visited {
        color: purple;
      }      
a:hover {
        color: #D3F0FE;
}

.box {
  padding: 20px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 50px;
  background-color: #fff;
  box-shadow: 2px 2px 10px #333;
  border-radius: 4px;
}

@media (max-width : 500px) {
  .box {
    width: 400px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media (max-width: 960px) {
  .box {
    width: 700px;
    margin: 40px auto;
  }
}
@media (max-width: 720px) {
  .box {
    width: 500px;
    margin: 25px auto;
  }
}
@media (max-width: 540px) {
  .box {
    width: 300px;
    margin: auto;
  }
}

.fa-solid {
  font-size: 25px;
  color:#FFFFFF ;
  text-decoration: none;
  transition: color 0.2s;
}

.fa-solid:hover {
  color: #D3F0FE;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 50px;
  margin-bottom: -100px;
  display: flex;
}

.footer {
  margin:  auto;
}

.image_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image_container img {
  width: 20%;
  max-width: 100%;
  height: auto;
  margin: 15px;
  box-sizing: border-box;
  border-radius: 2px;
}

.grid {
  display: block;
  text-align: center;
}

.grid img {
  border-radius: 50%;
  box-shadow: 2px 2px 10px #333;
  margin-top: 50px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.center {
  text-align: center;
  flex-wrap: wrap;
}

.center img {
  border-radius: 2px;
  margin: auto;
  max-width: 100%;
  box-sizing: border-box;
}
